# axon-quick-start

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
chat-getting-started/: README.md  pom.xml  query-requests.http
chat-getting-started/src/main/java/io/axoniq/labs/chat/: ChatGettingStartedApplication.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/commandmodel/: ChatRoom.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/coreapi/: messages.kt
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/events/: EventsController.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/rooms/messages/: ChatMessageProjection.java  ChatMessageRepository.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/rooms/participants/: RoomParticipant.java  RoomParticipantsProjection.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/rooms/summary/: RoomSummary.java  RoomSummaryProjection.java  RoomSummaryRepository.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/restapi/: CommandController.java  QueryController.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/roomapi/: CommandController.java
chat-getting-started/src/test/java/io/axoniq/labs/chat/: ChatGettingStartedApplicationTests.java
chat-getting-started/src/test/java/io/axoniq/labs/chat/commandmodel/: ChatRoomTest.java
chat-scaling-out/: README.md  command-requests.http  pom.xml  requests.http
chat-scaling-out/src/main/java/io/axoniq/labs/chat/: ChatScalingOutApplication.java  Servers.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/commandmodel/: ChatRoom.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/coreapi/: messages.kt
chat-scaling-out/src/main/java/io/axoniq/labs/chat/query/rooms/messages/: ChatMessage.java  ChatMessageProjection.java  ChatMessageRepository.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/query/rooms/participants/: RoomParticipant.java  RoomParticipantsProjection.java  RoomParticipantsRepository.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/query/rooms/summary/: RoomSummaryProjection.java  RoomSummaryRepository.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/restapi/: CommandController.java  QueryController.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/roomapi/: CommandController.java
chat-scaling-out/src/main/resources/: application.properties
chat-scaling-out/src/test/java/io/axoniq/labs/chat/: ChatScalingOutApplicationTests.java
chat-scaling-out/src/test/java/io/axoniq/labs/chat/commandmodel/: ChatRoomTest.java
