spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# enable distributed command bus
axon.distributed.enabled=true
# set the bind address to the loopback address,
# to prevent collisions with you neighbour
axon.distributed.jgroups.bind-addr=127.0.0.1

# set tracking processors for "messages" (ChatMessageProjection) processor group
axon.eventhandling.processors.messages.mode=tracking

# publish events to rabbitmq
axon.amqp.exchange=events
# set rabbitmq events as source for "participants" (RoomParticipantsProjection) processing group
axon.eventhandling.processors.participants.source=participantEvents